Bremerhaven -- Rotenburg  : 108.0;
Münster -- Minden  : 131.0;
Lüneburg -- Lübeck  : 115.0;
Buxtehude -- Walsrode  : 125.0;
Bremen -- Hamburg  : 127.0;
Walsrode -- Hamburg  : 101.0;
Oldenburg -- Cuxhaven  : 105.0;
Norderstedt -- Husum  : 145.0;
Paderborn -- Hamburg  : 228.0;
Lüneburg -- Hamburg  : 55.0;
Münster -- Walsrode  : 226.0;
Rotenburg -- Uelzen  : 104.0;
Buxtehude -- Hamburg  : 37.0;
Cuxhaven -- Hannover  : 217.0;
Hameln -- Paderborn  : 134.0;
Buxtehude -- Minden  : 223.0;
Minden -- Hannover  : 76.0;
Lüneburg -- Münster  : 295.0;
Hameln -- Walsrode  : 116.0;
Cuxhaven -- Soltau  : 194.0;
Hameln -- Detmold  : 45.0;
Hannover -- Oldenburg  : 169.0;
Hameln -- Soltau  : 134.0;
Norderstedt -- Bremerhaven  : 191.0;
Oldenburg -- Celle  : 167.0;
Soltau -- Buxtehude  : 60.0;
Rotenburg -- Soltau  : 41.0;
Uelzen -- Hameln  : 160.0;
Kiel -- Uelzen  : 190.0;
Lüneburg -- Soltau  : 52.0;
Münster -- Bremen  : 173.0;
Cuxhaven -- Bremen  : 100.0;
Kiel -- Husum  : 86.0;
Walsrode -- Minden  : 126.0;
Celle -- Soltau  : 48.0;
Celle -- Hannover  : 43.0;
Bremen -- Bremerhaven  : 66.0;
Minden -- Rotenburg  : 171.0;
Lüneburg -- Buxtehude  : 66.0;
Münster -- Paderborn  : 149.0;
